<?xml version="1.0"?>

<?xml-stylesheet href="chrome://fireinput/content/browserOverlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://fireinput/skin/fireinput.css"?>

<overlay id="fireinputOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<stringbundleset id="stringbundleset">
        <stringbundle id="strings_fireinput" src="chrome://fireinput/locale/fireinput.properties"/>
</stringbundleset>

<script type="application/x-javascript" src="chrome://fireinput/content/version.js"/>
<script type="application/x-javascript" src="chrome://fireinput/content/debug.js"/>
<script type="application/x-javascript" src="chrome://fireinput/content/constant.js"/>
<script type="application/x-javascript" src="chrome://fireinput/content/utils.js"/>
<script type="application/x-javascript" src="chrome://fireinput/content/lib.js"/>
<script type="application/x-javascript" src="chrome://fireinput/content/stream.js"/>
<script type="application/x-javascript" src="chrome://fireinput/content/store/storeword.js"/>
<script type="application/x-javascript" src="chrome://fireinput/content/store/storelong.js"/>
<script type="application/x-javascript" src="chrome://fireinput/content/store/storeemotion.js"/>
<script type="application/x-javascript" src="chrome://fireinput/content/fireinputIME.js"/>
<script type="application/x-javascript" src="chrome://fireinput/content/encoder.js"/>
<script type="application/x-javascript" src="chrome://fireinput/content/composer.js"/>
<script type="application/x-javascript" src="chrome://fireinput/content/websearch.js"/>
<script type="application/x-javascript" src="chrome://fireinput/content/ime/smartPinyin/longTable.js"/>
<script type="application/x-javascript" src="chrome://fireinput/content/ime/smartPinyin/encoding.js"/>
<script type="application/x-javascript" src="chrome://fireinput/content/ime/smartPinyin/fullLetter.js"/>
<script type="application/x-javascript" src="chrome://fireinput/content/ime/smartPinyin/schema.js"/>
<script type="application/x-javascript" src="chrome://fireinput/content/ime/smartPinyin/smartPinyin.js"/>
<script type="application/x-javascript" src="chrome://fireinput/content/ime/wubi/wubi.js"/>
<script type="application/x-javascript" src="chrome://fireinput/content/keybinding.js"/>
<script type="application/x-javascript" src="chrome://fireinput/content/fireinputPrefs.js"/>
<script type="application/x-javascript" src="chrome://fireinput/content/fireinput.js"/>
<script type="application/x-javascript" src="chrome://fireinput/content/specialChar.js"/>
<script type="application/x-javascript" src="chrome://fireinput/content/emotion.js"/>
<script type="application/x-javascript" src="chrome://fireinput/content/help.js"/>


<commandset id="mainCommandSet">
	<command id="cmd_toggleFireinput" oncommand="Fireinput.toggleFireinput();"/>
	<command id="cmd_toggleFireinputIME" oncommand="Fireinput.toggleIME();"/>
	<command id="cmd_toggleHalfMode" oncommand="Fireinput.toggleHalfMode();"/>
	<command id="cmd_togglePunctMode" oncommand="Fireinput.togglePunctMode();"/>
</commandset>

<keyset id="mainKeyset">
        <key id="key_enableFireinput" keycode="VK_F12" modifiers="control"
                command="cmd_toggleFireinput"/>
        <key id="key_toggleFireinputIME" key=" " modifiers="control"
                command="cmd_toggleFireinputIME"/>
        <key id="key_toggleHalfMode" key="m" modifiers="control alt"
                command="cmd_toggleHalfMode"/>
        <key id="key_togglePunctMode" key="p" modifiers="control alt"
                command="cmd_togglePunctMode"/>
</keyset>

<popupset id="mainPopupSet">
    <popup id="fireinputIMEContainer" ignorekeys="true" onpopuphiding="Fireinput.IMEWindowHiding();" onpopupshown="Fireinput.IMEWindowShown();">
      <vbox>
        <hbox style="margin: 1px 0px; padding:0">
         <hbox id="fireinputComposeField">
         </hbox>
         <textbox id="fireinputField" rows="1" flex="1"
           onmousedown="Fireinput.IMEInputFieldMouseEvent(event)" 
           onfocus="Fireinput.IMEInputFieldFocusEvent(event)"
           oninput="Fireinput.IMEInputFieldOnInputEvent(event)" />
         <image style="cursor:pointer" src="chrome://fireinput/skin/search.png" tooltiptext="Alt+Enter" onclick="FireinputWebSearch.load()"/>
        </hbox>
        <menuseparator style="margin: 0;"/>
        <hbox id="fireinputWordList" style="margin: 0px; padding:0;min-width:500px">
           <hbox id="fireinputIMEList" style="margin-top:2px;" flex="100">
           </hbox>
           <toolbarbutton id="fireinputPrevSelButton" tooltiptext=""
                       oncommand="Fireinput.prevSel();" disabled="true"/>
           <toolbarbutton id="fireinputNextSelButton" tooltiptext=""
                       oncommand="Fireinput.nextSel();" disabled="true"/>
        </hbox>
        <menuseparator style="margin: 0;"/>
        <vbox id="fireinputLongPanel">
        </vbox>
      </vbox>
   </popup>
</popupset>
    
<popup id="contentAreaContextMenu">
  <menuseparator/>
      <menuitem
        id="fireinputContextEnableIME"
        label=""
        oncommand="Fireinput.toggleFireinput(true);"
      />
      <menuitem
        id="fireinputContextSelectImage"
        label=""
        oncommand="FireinputEmotions.addContextSelectedImage();"
      />
      <menuitem
        id="fireinputContextEnhanceWordTable"
        label=""
        oncommand="FireinputLongTable.addSelectionIntoTable();"
      />
      <menu id="fireinputContextSwitchEncoding" label="">
        <menupopup>
          <menuitem id="fireinputContextSwitchZHToBG" label="" value="0"
                   oncommand="FireinputEncoding.switchToBig5()"/>
          <menuitem id="fireinputContextSwitchBGToZH" label="" value="0"
                   oncommand="FireinputEncoding.switchToZH()"/>
        </menupopup>
      </menu>
</popup>


<vbox id="appcontent">
   <toolbar id="fireinputIMEBar" hidden="true" align="center" fullscreentoolbar="true">
      <toolbarseparator collapsed="true"/> 
      <hbox id="fireinputOptionBox">
        <menulist id="inputMethod" label="" onclick="Fireinput.toggleInputMethod();">
          <menupopup position="before_start">
              <menuitem id="menuPinyinQuan" label="" value="0" />
              <menuitem id="menuPinyinShuangZiGuang" label="" value="1"/>
              <menuitem id="menuPinyinShuangMS" label="" value="2"/>
              <menuitem id="menuPinyinShuangChineseStar" label="" value="3"/>
              <menuitem id="menuPinyinShuangSmartABC" label="" value="4"/>
              <menuitem id="menuWubi86" label="" value="5"/>
              <menuitem id="menuWubi98" label="" value="6"/>
          </menupopup>
        </menulist>
        <toolbarbutton id="fireinputToggleIMEButton" label="" tooltiptext="" oncommand="Fireinput.toggleInputMode();"/>
        <toolbarbutton id="fireinputToggleHalfButton" tooltiptext="" oncommand="Fireinput.toggleHalfMode();"/>
        <toolbarbutton id="fireinputTogglePunctButton" tooltiptext="" oncommand="Fireinput.togglePunctMode();"/>

        <toolbarbutton id="fireinputSpecialCharMenu" label="" class="toolbarbuttonStyle">
           <menupopup id="fireinputSpecialCharMenuItems" position="before_start"/>
        </toolbarbutton>

        <toolbarbutton id="fireinputEmotionMenu" label="" class="toolbarbuttonStyle">
           <menupopup id="fireinputEmotionMenuItems" position="before_start"/>
        </toolbarbutton>

        <toolbarseparator collapsed="true"/> 
        <menubar style="display:none">
        <menu id="inputHistoryList" label="History" onclick="Fireinput.toggleInputMethod();">
          <menupopup id="inputHistoryListItems">
          </menupopup>
        </menu>
        </menubar>
        <toolbarbutton id="fireinputHelp" label="" class="toolbarbuttonStyle">
          <menupopup position="before_start">
            <menuitem id="helpMenuEditor" label="" oncommand="FireinputHelp.openEditor()"/>
            <menuseparator/>
            <menuitem id="helpNewRelease" label="" oncommand="FireinputHelp.showSite('release')" style="display: none"/>
            <menuitem id="helpMenuHome" label="" oncommand="FireinputHelp.showSite('home')"/>
            <menuitem id="helpMenuDoc" label="" oncommand="FireinputHelp.showSite('docs')"/>
            <menuitem id="helpMenuKey" label="" oncommand="FireinputHelp.showSite('shortkey')"/>
            <menuitem id="helpMenuAbout" label="" oncommand="FireinputHelp.showAbout()"/>
            <menuseparator/>
            <menuitem id="helpMenuDonate" label="" oncommand="FireinputHelp.showSite('contribute')"/>
          </menupopup>
        </toolbarbutton>
 
        <toolbarseparator collapsed="false" style="margin-left:5px; margin-right: 5px"/> 
        <label id="fireinputSearchButton" value="" onclick="FireinputWebSearch.searchWeb()"/>
        <textbox id="fireinputSearchbox" class="fireinputSearchbox"
                     onfocus="FireinputWebSearch.searchboxOnFocus(event)" 
                     onkeypress="FireinputWebSearch.goSearchbox(event)"/>
        <toolbarseparator collapsed="false" style="margin-left:5px"/> 
        <toolbarbutton id="fireinputIMEBarCloseButton" class="toolbarbutton-icon" tooltiptext="" oncommand="Fireinput.toggleFireinput();"/>
      </hbox>
    </toolbar>

</vbox>

<!--<stack id="browser-stack">-->
    <hbox id="browser">
        <vbox id="fireinputDebuggerPanel" hidden="true">
        <toolbarbutton label="clear" oncommand="FireinputLog.clearDebug();"/>
        <textbox id="fireinputDebugger" value="" multiline="true" width="300" flex="1" overflow="scrolling"/> 
        </vbox>
    </hbox>
<!--</stack>-->

<statusbar id="status-bar">
  <statusbarpanel
    class="statusbarpanel-iconic"
    id="fireinputStatusBar"
    context="fireinputStatusContextMenu"
    onmouseup="Fireinput.onClickStatusIcon(event);"
  />
  <menupopup id="fireinputStatusContextMenu" onpopupshowing="return fireinputPrefShowing(this);">
         <menu id="fireinputInterfaceLanguage" label="">
              <menupopup onpopupshowing="return fireinputPrefShowing(this);">
                 <menuitem id="fireinputLanguageChinese" type="radio" label="" value="zh"
                   oncommand="fireinputPrefSave(this)"
                   option="interfaceLanguage"/>

                 <menuitem id="fireinputLanguageEnglish" type="radio" label="" value=""
                   oncommand="fireinputPrefSave(this)"
                   option="interfaceLanguage"/>
              </menupopup>
         </menu>
         <menu id="fireinputOpenKeyBinding" label="" tooltiptext="">
              <menupopup onpopupshowing="return fireinputPrefShowing(this);">
                 <menuitem id="fireinputOpenKeyBindingCtrlF12" type="radio" label="Ctrl+F12" value="control,VK_F12" tooltiptext=""
                   oncommand="fireinputPrefSave(this)" 
                   option="fireinputOpenKeyBinding"/>
                 <menuitem id="fireinputOpenKeyBindingCtrlF11" type="radio" label="Ctrl+F11" value="control,VK_F11" tooltiptext=""
                   oncommand="fireinputPrefSave(this)"
                   option="fireinputOpenKeyBinding"/>
                 <menuitem id="fireinputOpenKeyBindingAltF12" type="radio" label="Alt+F12" value="alt,VK_F12" tooltiptext=""
                   oncommand="fireinputPrefSave(this)"
                   option="fireinputOpenKeyBinding"/>
                 <menuitem id="fireinputOpenKeyBindingAltF11" type="radio" label="Alt+F11" value="alt,VK_F11" tooltiptext=""
                   oncommand="fireinputPrefSave(this)"
                   option="fireinputOpenKeyBinding"/>
              </menupopup>
         </menu>

         <menuseparator/>

         <menu id="fireinputDefaultInputMethod" label="">
              <menupopup onpopupshowing="return fireinputPrefShowing(this);">
                 <menuitem id="imePinyinQuan" type="radio" label="" value="0"
                   oncommand="fireinputPrefSave(this)"
                   option="defaultInputMethod"/>

                 <menuitem id="imePinyinShuangZiGuang" type="radio" label="" value="1"
                   oncommand="fireinputPrefSave(this)"
                   option="defaultInputMethod"/>

                 <menuitem id="imePinyinShuangMS" type="radio" label="" value="2"
                   oncommand="fireinputPrefSave(this)"
                   option="defaultInputMethod"/>

                 <menuitem id="imePinyinShuangChineseStar" type="radio" label="" value="3"
                   oncommand="fireinputPrefSave(this)"
                   option="defaultInputMethod"/>

                 <menuitem id="imePinyinShuangSmartABC" type="radio" label="" value="4"
                   oncommand="fireinputPrefSave(this)"
                   option="defaultInputMethod"/>

                 <menuitem id="imeWubi86" type="radio" label="" value="5"
                   oncommand="fireinputPrefSave(this)"
                   option="defaultInputMethod"/>
                 <menuitem id="imeWubi98" type="radio" label="" value="6"
                   oncommand="fireinputPrefSave(this)"
                   option="defaultInputMethod"/>
              </menupopup>
         </menu>

         <menu id="fireinputAMB" label="">
              <menupopup onpopupshowing="return fireinputPrefShowing(this);">
                 <menuitem id="fireinputAMBZh" type="checkbox" label="zh z" checked="false"
                   oncommand="fireinputPrefSave(this)"
                   option="fireinputAMBZh"/>
                 <menuitem id="fireinputAMBSh" type="checkbox" label="sh s" checked="false"
                   oncommand="fireinputPrefSave(this)"
                   option="fireinputAMBSh"/>
                 <menuitem id="fireinputAMBCh" type="checkbox" label="ch c" checked="false"
                   oncommand="fireinputPrefSave(this)"
                   option="fireinputAMBCh"/>
                 <menuitem id="fireinputAMBAng" type="checkbox" label="ang an" checked="false"
                   oncommand="fireinputPrefSave(this)"
                   option="fireinputAMBAng"/>
                 <menuitem id="fireinputAMBEng" type="checkbox" label="eng en" checked="false"
                   oncommand="fireinputPrefSave(this)"
                   option="fireinputAMBEng"/>
                 <menuitem id="fireinputAMBIng" type="checkbox" label="ing in" checked="false"
                   oncommand="fireinputPrefSave(this)"
                   option="fireinputAMBIng"/>

              </menupopup>
         </menu>

         <menuitem id="autoInsert" label="" type="checkbox" checked="false" tooltiptext=""
                          oncommand="fireinputPrefSave(this)" option="autoInsert"/>

         <menuitem id="saveHistory" label="" type="checkbox" checked="false"
                          oncommand="fireinputPrefSave(this)" option="saveHistory"/>

  </menupopup>
</statusbar>

</overlay>
